<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Array View Controller-->
        <scene sceneID="zty-Iv-Pye">
            <objects>
                <viewController storyboardIdentifier="ArrayViewController" id="PgN-qi-0zJ" customClass="ArrayViewController" customModule="DataStructuresProfiling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8it-Hx-CDS"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyg-Jw-A00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hq0-nK-iaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="10000000" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-W7-XzU">
                                <rect key="frame" x="18" y="52" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderAdjusted:" destination="PgN-qi-0zJ" eventType="valueChanged" id="nDO-pR-f7u"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-vy-vlF">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-oE-lf4">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="PgN-qi-0zJ" eventType="touchUpInside" id="981-zn-9Hj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-hZ-gTw">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="PgN-qi-0zJ" eventType="touchUpInside" id="WUc-Vy-FD8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-2Y-Idq">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-FY-Y0p">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PgN-qi-0zJ" id="YDa-mB-OUA"/>
                                    <outlet property="delegate" destination="PgN-qi-0zJ" id="0Dz-9L-O6k"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-gT-Sst">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TGa-2Y-Idq" secondAttribute="centerX" id="1yd-fO-KCs"/>
                            <constraint firstAttribute="centerX" secondItem="OE7-vy-vlF" secondAttribute="centerX" id="2Q1-aB-nKb"/>
                            <constraint firstItem="OE7-vy-vlF" firstAttribute="top" secondItem="MxF-W7-XzU" secondAttribute="bottom" constant="8" id="6U6-8I-L1D"/>
                            <constraint firstAttribute="trailing" secondItem="GcH-FY-Y0p" secondAttribute="trailing" id="7GK-J7-bpU"/>
                            <constraint firstAttribute="centerX" secondItem="DdI-gT-Sst" secondAttribute="centerX" id="9Yj-6K-oB9"/>
                            <constraint firstItem="TGa-2Y-Idq" firstAttribute="top" secondItem="CDN-hZ-gTw" secondAttribute="bottom" constant="8" id="Cx0-ej-tVF"/>
                            <constraint firstAttribute="centerY" secondItem="DdI-gT-Sst" secondAttribute="centerY" id="Hd0-oK-17z"/>
                            <constraint firstItem="S9e-oE-lf4" firstAttribute="top" secondItem="OE7-vy-vlF" secondAttribute="bottom" constant="16" id="KMV-Pd-AlM"/>
                            <constraint firstItem="MxF-W7-XzU" firstAttribute="top" secondItem="8it-Hx-CDS" secondAttribute="bottom" constant="8" id="Lym-MY-Dx8"/>
                            <constraint firstAttribute="centerX" secondItem="S9e-oE-lf4" secondAttribute="centerX" id="bqp-k9-2hO"/>
                            <constraint firstItem="CDN-hZ-gTw" firstAttribute="top" secondItem="S9e-oE-lf4" secondAttribute="bottom" constant="4" id="iXZ-6n-5jR"/>
                            <constraint firstItem="GcH-FY-Y0p" firstAttribute="leading" secondItem="Hq0-nK-iaU" secondAttribute="leading" id="lIv-O8-A5I"/>
                            <constraint firstAttribute="trailing" secondItem="MxF-W7-XzU" secondAttribute="trailing" constant="20" id="nQN-zb-5Iw"/>
                            <constraint firstAttribute="centerX" secondItem="CDN-hZ-gTw" secondAttribute="centerX" id="nfP-OI-tCg"/>
                            <constraint firstItem="Gyg-Jw-A00" firstAttribute="top" secondItem="GcH-FY-Y0p" secondAttribute="bottom" id="qn9-Jx-fwk"/>
                            <constraint firstItem="MxF-W7-XzU" firstAttribute="leading" secondItem="Hq0-nK-iaU" secondAttribute="leading" constant="20" id="sMw-gj-IGA"/>
                            <constraint firstItem="GcH-FY-Y0p" firstAttribute="top" secondItem="TGa-2Y-Idq" secondAttribute="bottom" constant="8" id="xqX-C4-82S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="OE7-vy-vlF" id="9en-Dy-WYX"/>
                        <outlet property="createAndTestButton" destination="S9e-oE-lf4" id="JtB-U9-SZK"/>
                        <outlet property="resultsTableView" destination="GcH-FY-Y0p" id="AfR-zR-Dkp"/>
                        <outlet property="slider" destination="MxF-W7-XzU" id="wDi-WO-nKG"/>
                        <outlet property="spinner" destination="DdI-gT-Sst" id="va1-4R-fN4"/>
                        <outlet property="testOnlyButton" destination="CDN-hZ-gTw" id="B47-V0-dXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZs-ih-07S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="-1385"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="JsF-uF-Gle">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="J8o-6z-A3C" customClass="SetViewController" customModule="DataStructuresProfiling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtY-XX-Sd4"/>
                        <viewControllerLayoutGuide type="bottom" id="ho4-M6-Nvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j4-bD-nDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="10000000" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-Mk-vJW">
                                <rect key="frame" x="18" y="52" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderAdjusted:" destination="J8o-6z-A3C" eventType="valueChanged" id="xVq-Am-Zwx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-zM-6ek">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43a-9j-Byy">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="J8o-6z-A3C" eventType="touchUpInside" id="Ocq-wN-nK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-AB-qXO">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="J8o-6z-A3C" eventType="touchUpInside" id="z4s-up-WWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-xx-Ev8">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-wS-woh">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="J8o-6z-A3C" id="iiq-7l-CPe"/>
                                    <outlet property="delegate" destination="J8o-6z-A3C" id="cxt-52-4T3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ktX-eQ-dYZ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ktX-eQ-dYZ" secondAttribute="centerY" id="3OL-ec-sei"/>
                            <constraint firstItem="rFR-xx-Ev8" firstAttribute="top" secondItem="y0K-AB-qXO" secondAttribute="bottom" constant="8" id="CWD-Fe-1Va"/>
                            <constraint firstItem="eV5-Mk-vJW" firstAttribute="top" secondItem="RtY-XX-Sd4" secondAttribute="bottom" constant="8" id="DKH-Sd-eSf"/>
                            <constraint firstAttribute="trailing" secondItem="eV5-Mk-vJW" secondAttribute="trailing" constant="20" id="IZT-IA-vYI"/>
                            <constraint firstItem="ho4-M6-Nvy" firstAttribute="top" secondItem="jXN-wS-woh" secondAttribute="bottom" id="LMg-Wt-htJ"/>
                            <constraint firstAttribute="centerX" secondItem="y0K-AB-qXO" secondAttribute="centerX" id="NGo-CC-SBc"/>
                            <constraint firstAttribute="centerX" secondItem="43a-9j-Byy" secondAttribute="centerX" id="NiE-WR-wiE"/>
                            <constraint firstItem="y0K-AB-qXO" firstAttribute="top" secondItem="43a-9j-Byy" secondAttribute="bottom" constant="4" id="ONl-Xb-CjP"/>
                            <constraint firstAttribute="trailing" secondItem="jXN-wS-woh" secondAttribute="trailing" id="S4b-dW-0Sw"/>
                            <constraint firstItem="jXN-wS-woh" firstAttribute="leading" secondItem="4j4-bD-nDh" secondAttribute="leading" id="dsO-Fo-Fq4"/>
                            <constraint firstAttribute="centerX" secondItem="sFd-zM-6ek" secondAttribute="centerX" id="eeU-Sj-XXt"/>
                            <constraint firstItem="sFd-zM-6ek" firstAttribute="top" secondItem="eV5-Mk-vJW" secondAttribute="bottom" constant="8" id="g90-lW-K5B"/>
                            <constraint firstAttribute="centerX" secondItem="ktX-eQ-dYZ" secondAttribute="centerX" id="ji6-NJ-Axs"/>
                            <constraint firstAttribute="centerX" secondItem="rFR-xx-Ev8" secondAttribute="centerX" id="k3H-ID-Rnx"/>
                            <constraint firstItem="43a-9j-Byy" firstAttribute="top" secondItem="sFd-zM-6ek" secondAttribute="bottom" constant="16" id="nPC-OY-vDd"/>
                            <constraint firstItem="eV5-Mk-vJW" firstAttribute="leading" secondItem="4j4-bD-nDh" secondAttribute="leading" constant="20" id="oOP-Ma-E4N"/>
                            <constraint firstItem="jXN-wS-woh" firstAttribute="top" secondItem="rFR-xx-Ev8" secondAttribute="bottom" constant="8" id="tuN-Jx-Itn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="sFd-zM-6ek" id="ZR3-ga-ufz"/>
                        <outlet property="createAndTestButton" destination="43a-9j-Byy" id="Dou-c8-ZfX"/>
                        <outlet property="resultsTableView" destination="jXN-wS-woh" id="KED-JU-uNO"/>
                        <outlet property="slider" destination="eV5-Mk-vJW" id="KpA-0f-Qhi"/>
                        <outlet property="spinner" destination="ktX-eQ-dYZ" id="qra-T4-rEW"/>
                        <outlet property="testOnlyButton" destination="y0K-AB-qXO" id="9WA-ga-td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKb-oB-ljD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-1385"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="MYQ-EK-gV0">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" id="moh-eE-6Ea" customClass="DictionaryViewController" customModule="DataStructuresProfiling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lS-rQ-eU2"/>
                        <viewControllerLayoutGuide type="bottom" id="bHv-qs-rVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5g-JC-rKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="10000000" translatesAutoresizingMaskIntoConstraints="NO" id="dva-JY-3ea">
                                <rect key="frame" x="18" y="52" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderAdjusted:" destination="moh-eE-6Ea" eventType="valueChanged" id="6J0-hN-rOV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-Wq-kLT">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-Uo-TRl">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="moh-eE-6Ea" eventType="touchUpInside" id="oMz-8h-4Qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-VO-csU">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="moh-eE-6Ea" eventType="touchUpInside" id="fpa-3x-jox"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-Qi-qVH">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-p0-5tN">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="moh-eE-6Ea" id="t6I-Rl-ICE"/>
                                    <outlet property="delegate" destination="moh-eE-6Ea" id="g1g-zh-gd8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-6x-EyQ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHv-qs-rVV" firstAttribute="top" secondItem="BfU-p0-5tN" secondAttribute="bottom" id="3pN-ea-U4A"/>
                            <constraint firstAttribute="centerX" secondItem="3ng-Uo-TRl" secondAttribute="centerX" id="52o-1h-Sen"/>
                            <constraint firstAttribute="centerX" secondItem="S1j-Qi-qVH" secondAttribute="centerX" id="BRD-pY-rVz"/>
                            <constraint firstItem="Ja2-Wq-kLT" firstAttribute="top" secondItem="dva-JY-3ea" secondAttribute="bottom" constant="8" id="M9y-3s-Lw2"/>
                            <constraint firstItem="3ng-Uo-TRl" firstAttribute="top" secondItem="Ja2-Wq-kLT" secondAttribute="bottom" constant="16" id="Np9-0r-lfH"/>
                            <constraint firstItem="BfU-p0-5tN" firstAttribute="leading" secondItem="w5g-JC-rKs" secondAttribute="leading" id="PBM-6e-op3"/>
                            <constraint firstItem="dva-JY-3ea" firstAttribute="top" secondItem="6lS-rQ-eU2" secondAttribute="bottom" constant="8" id="UqK-BU-nTU"/>
                            <constraint firstAttribute="centerX" secondItem="VCx-6x-EyQ" secondAttribute="centerX" id="boC-eT-dXY"/>
                            <constraint firstItem="BfU-p0-5tN" firstAttribute="top" secondItem="S1j-Qi-qVH" secondAttribute="bottom" constant="8" id="c5w-hG-4Qc"/>
                            <constraint firstAttribute="trailing" secondItem="BfU-p0-5tN" secondAttribute="trailing" id="fUE-Wz-I0J"/>
                            <constraint firstItem="OJN-VO-csU" firstAttribute="top" secondItem="3ng-Uo-TRl" secondAttribute="bottom" constant="4" id="lxA-1R-eq4"/>
                            <constraint firstAttribute="centerY" secondItem="VCx-6x-EyQ" secondAttribute="centerY" id="sfs-Oj-2Ei"/>
                            <constraint firstItem="S1j-Qi-qVH" firstAttribute="top" secondItem="OJN-VO-csU" secondAttribute="bottom" constant="8" id="tGf-dA-9sS"/>
                            <constraint firstAttribute="centerX" secondItem="Ja2-Wq-kLT" secondAttribute="centerX" id="w6Y-2K-bHA"/>
                            <constraint firstAttribute="centerX" secondItem="OJN-VO-csU" secondAttribute="centerX" id="wYP-Oc-cfg"/>
                            <constraint firstAttribute="trailing" secondItem="dva-JY-3ea" secondAttribute="trailing" constant="20" id="yGk-3I-ztY"/>
                            <constraint firstItem="dva-JY-3ea" firstAttribute="leading" secondItem="w5g-JC-rKs" secondAttribute="leading" constant="20" id="zTG-Az-qCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Ja2-Wq-kLT" id="6H4-3n-ms4"/>
                        <outlet property="createAndTestButton" destination="3ng-Uo-TRl" id="A3c-Fn-kcb"/>
                        <outlet property="resultsTableView" destination="BfU-p0-5tN" id="6M9-Pe-8CN"/>
                        <outlet property="slider" destination="dva-JY-3ea" id="duI-b3-AM8"/>
                        <outlet property="spinner" destination="VCx-6x-EyQ" id="bzQ-Tu-MyY"/>
                        <outlet property="testOnlyButton" destination="OJN-VO-csU" id="91Z-uW-RZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqg-hX-ttK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-1385"/>
        </scene>
        <!--Suffix Array View Controller-->
        <scene sceneID="mbh-lK-5mK">
            <objects>
                <viewController storyboardIdentifier="SuffixArrayViewController" id="Btc-cs-A9S" userLabel="Suffix Array View Controller" customClass="SuffixArrayViewController" customModule="DataStructuresProfiling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsI-d5-Ilj"/>
                        <viewControllerLayoutGuide type="bottom" id="w6j-jb-ylX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMA-op-GEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="10000000" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-02-EU1">
                                <rect key="frame" x="18" y="52" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderAdjusted:" destination="Btc-cs-A9S" eventType="valueChanged" id="CfT-fq-Wh2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-ii-Lys">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-z8-hro">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="Btc-cs-A9S" eventType="touchUpInside" id="dAR-7M-Wzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-en-Xxo">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="Btc-cs-A9S" eventType="touchUpInside" id="x5W-vH-v9P"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-OG-Nsy">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-FU-bps">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Btc-cs-A9S" id="ecI-yp-Oh3"/>
                                    <outlet property="delegate" destination="Btc-cs-A9S" id="aOA-DK-v3v"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="alU-Hm-WdX">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9N-02-EU1" firstAttribute="leading" secondItem="wMA-op-GEY" secondAttribute="leading" constant="20" id="1J5-ul-cHI"/>
                            <constraint firstItem="T5u-z8-hro" firstAttribute="top" secondItem="GRu-ii-Lys" secondAttribute="bottom" constant="16" id="92q-0p-Ods"/>
                            <constraint firstItem="GRu-ii-Lys" firstAttribute="top" secondItem="m9N-02-EU1" secondAttribute="bottom" constant="8" id="EcZ-w0-IxS"/>
                            <constraint firstItem="8wo-OG-Nsy" firstAttribute="top" secondItem="l2c-en-Xxo" secondAttribute="bottom" constant="8" id="G5D-CX-ykY"/>
                            <constraint firstAttribute="trailing" secondItem="m9N-02-EU1" secondAttribute="trailing" constant="20" id="Hfk-Us-WPx"/>
                            <constraint firstItem="V1y-FU-bps" firstAttribute="top" secondItem="8wo-OG-Nsy" secondAttribute="bottom" constant="8" id="O97-q4-mNk"/>
                            <constraint firstAttribute="centerX" secondItem="l2c-en-Xxo" secondAttribute="centerX" id="Qrp-Fr-c4B"/>
                            <constraint firstItem="l2c-en-Xxo" firstAttribute="top" secondItem="T5u-z8-hro" secondAttribute="bottom" constant="4" id="UYX-uO-92e"/>
                            <constraint firstAttribute="centerY" secondItem="alU-Hm-WdX" secondAttribute="centerY" id="Y6a-9U-TK8"/>
                            <constraint firstAttribute="centerX" secondItem="8wo-OG-Nsy" secondAttribute="centerX" id="b2l-uE-rac"/>
                            <constraint firstItem="w6j-jb-ylX" firstAttribute="top" secondItem="V1y-FU-bps" secondAttribute="bottom" id="clT-Nh-wsB"/>
                            <constraint firstAttribute="centerX" secondItem="T5u-z8-hro" secondAttribute="centerX" id="dmO-6a-OKb"/>
                            <constraint firstAttribute="centerX" secondItem="GRu-ii-Lys" secondAttribute="centerX" id="ejp-Pv-xEP"/>
                            <constraint firstAttribute="centerX" secondItem="alU-Hm-WdX" secondAttribute="centerX" id="ja7-Do-iya"/>
                            <constraint firstItem="V1y-FU-bps" firstAttribute="leading" secondItem="wMA-op-GEY" secondAttribute="leading" id="liO-iX-6Ca"/>
                            <constraint firstAttribute="trailing" secondItem="V1y-FU-bps" secondAttribute="trailing" id="vfU-KH-wpS"/>
                            <constraint firstItem="m9N-02-EU1" firstAttribute="top" secondItem="UsI-d5-Ilj" secondAttribute="bottom" constant="8" id="z8d-Ca-mfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="GRu-ii-Lys" id="gYp-2H-Kca"/>
                        <outlet property="createAndTestButton" destination="T5u-z8-hro" id="r11-4O-gcz"/>
                        <outlet property="resultsTableView" destination="V1y-FU-bps" id="aAi-A1-Tp2"/>
                        <outlet property="slider" destination="m9N-02-EU1" id="yF9-uO-ubj"/>
                        <outlet property="spinner" destination="alU-Hm-WdX" id="MAW-gJ-rfm"/>
                        <outlet property="testOnlyButton" destination="l2c-en-Xxo" id="clK-pV-AVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHL-eC-Wya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-1385"/>
        </scene>
        <!--Suffix Array View Controller-->
        <scene sceneID="cl9-eX-zD0">
            <objects>
                <viewController storyboardIdentifier="GCDViewController" id="UyP-Qs-avT" userLabel="Suffix Array View Controller" customClass="GCDViewController" customModule="DataStructuresProfiling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO3-g9-U3N"/>
                        <viewControllerLayoutGuide type="bottom" id="xdB-ls-9iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iq-Ia-nho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="10000000" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-iF-7od">
                                <rect key="frame" x="18" y="52" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderAdjusted:" destination="UyP-Qs-avT" eventType="valueChanged" id="Pmr-Hf-iYj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-SI-Ub8">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-d4-XIS">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="UyP-Qs-avT" eventType="touchUpInside" id="x1R-di-y3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-2Z-3e5">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="UyP-Qs-avT" eventType="touchUpInside" id="NIg-Ty-irs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-4P-CvV">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-jv-D6u">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="UyP-Qs-avT" id="SLg-bH-pII"/>
                                    <outlet property="delegate" destination="UyP-Qs-avT" id="nnP-LJ-WAO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-I2-8c9">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8rD-iF-7od" secondAttribute="trailing" constant="20" id="2ag-2p-OET"/>
                            <constraint firstAttribute="centerX" secondItem="KIU-SI-Ub8" secondAttribute="centerX" id="FgM-ru-VHV"/>
                            <constraint firstItem="Eaa-4P-CvV" firstAttribute="top" secondItem="hRq-2Z-3e5" secondAttribute="bottom" constant="8" id="OET-sk-dVO"/>
                            <constraint firstItem="xdB-ls-9iB" firstAttribute="top" secondItem="2lW-jv-D6u" secondAttribute="bottom" id="QWk-to-gUv"/>
                            <constraint firstItem="8rD-iF-7od" firstAttribute="leading" secondItem="0iq-Ia-nho" secondAttribute="leading" constant="20" id="RzM-UD-Ry8"/>
                            <constraint firstAttribute="trailing" secondItem="2lW-jv-D6u" secondAttribute="trailing" id="SNT-ht-XDd"/>
                            <constraint firstAttribute="centerY" secondItem="KDL-I2-8c9" secondAttribute="centerY" id="TDG-ev-5ba"/>
                            <constraint firstAttribute="centerX" secondItem="hRq-2Z-3e5" secondAttribute="centerX" id="U4q-Dw-DUo"/>
                            <constraint firstItem="8uP-d4-XIS" firstAttribute="top" secondItem="KIU-SI-Ub8" secondAttribute="bottom" constant="16" id="YH3-9b-GVh"/>
                            <constraint firstAttribute="centerX" secondItem="Eaa-4P-CvV" secondAttribute="centerX" id="ZJd-h5-fbL"/>
                            <constraint firstAttribute="centerX" secondItem="KDL-I2-8c9" secondAttribute="centerX" id="bVQ-56-25k"/>
                            <constraint firstItem="KIU-SI-Ub8" firstAttribute="top" secondItem="8rD-iF-7od" secondAttribute="bottom" constant="8" id="kyb-ux-cgU"/>
                            <constraint firstItem="hRq-2Z-3e5" firstAttribute="top" secondItem="8uP-d4-XIS" secondAttribute="bottom" constant="4" id="n9a-MQ-UK3"/>
                            <constraint firstAttribute="centerX" secondItem="8uP-d4-XIS" secondAttribute="centerX" id="qti-xv-7Tb"/>
                            <constraint firstItem="8rD-iF-7od" firstAttribute="top" secondItem="qO3-g9-U3N" secondAttribute="bottom" constant="8" id="rpM-jx-val"/>
                            <constraint firstItem="2lW-jv-D6u" firstAttribute="top" secondItem="Eaa-4P-CvV" secondAttribute="bottom" constant="8" id="szB-HG-CrL"/>
                            <constraint firstItem="2lW-jv-D6u" firstAttribute="leading" secondItem="0iq-Ia-nho" secondAttribute="leading" id="yI0-6t-J3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="KIU-SI-Ub8" id="SmQ-F5-WYv"/>
                        <outlet property="createAndTestButton" destination="8uP-d4-XIS" id="ABJ-Ui-kRX"/>
                        <outlet property="resultsTableView" destination="2lW-jv-D6u" id="dKT-qf-hxf"/>
                        <outlet property="slider" destination="8rD-iF-7od" id="hSA-Uz-qQc"/>
                        <outlet property="spinner" destination="KDL-I2-8c9" id="RdM-AZ-E9b"/>
                        <outlet property="testOnlyButton" destination="hRq-2Z-3e5" id="GwS-5j-aeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTS-tV-63r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-1385"/>
        </scene>
        <!--Suffix Array View Controller-->
        <scene sceneID="UUc-a0-lgN">
            <objects>
                <viewController storyboardIdentifier="ConcurrentTaskViewController" id="z7x-Ls-tYx" userLabel="Suffix Array View Controller" customClass="ConcurrentTaskViewController" customModule="DataStructuresProfiling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAx-hs-6bE"/>
                        <viewControllerLayoutGuide type="bottom" id="PxO-ek-Jq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9i-u2-Zn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="10000000" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-D6-k1z">
                                <rect key="frame" x="18" y="52" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderAdjusted:" destination="z7x-Ls-tYx" eventType="valueChanged" id="aNN-Ta-KUb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-UZ-I8q">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-N5-wtu">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="z7x-Ls-tYx" eventType="touchUpInside" id="MQl-TH-sgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-C6-qOe">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="z7x-Ls-tYx" eventType="touchUpInside" id="W1l-Fc-aJN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82Q-Yy-01J">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-Fh-0rw" customClass="Con">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="z7x-Ls-tYx" id="O16-7b-d36"/>
                                    <outlet property="delegate" destination="z7x-Ls-tYx" id="Sjf-93-pVI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-km-wUf">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1w-C6-qOe" firstAttribute="top" secondItem="eZg-N5-wtu" secondAttribute="bottom" constant="4" id="5H1-do-HB6"/>
                            <constraint firstAttribute="centerX" secondItem="i0J-km-wUf" secondAttribute="centerX" id="6A5-iV-dyM"/>
                            <constraint firstItem="MQZ-UZ-I8q" firstAttribute="top" secondItem="XDR-D6-k1z" secondAttribute="bottom" constant="8" id="6Q5-3a-Ukp"/>
                            <constraint firstAttribute="centerX" secondItem="eZg-N5-wtu" secondAttribute="centerX" id="AMA-QM-tLd"/>
                            <constraint firstAttribute="centerX" secondItem="S1w-C6-qOe" secondAttribute="centerX" id="AVq-eS-0UT"/>
                            <constraint firstAttribute="centerY" secondItem="i0J-km-wUf" secondAttribute="centerY" id="AvB-Gp-jTn"/>
                            <constraint firstItem="XDR-D6-k1z" firstAttribute="leading" secondItem="U9i-u2-Zn7" secondAttribute="leading" constant="20" id="IIf-XT-fVO"/>
                            <constraint firstItem="VzE-Fh-0rw" firstAttribute="top" secondItem="82Q-Yy-01J" secondAttribute="bottom" constant="8" id="IgG-SU-RQN"/>
                            <constraint firstAttribute="trailing" secondItem="XDR-D6-k1z" secondAttribute="trailing" constant="20" id="Iz8-uf-hn2"/>
                            <constraint firstItem="PxO-ek-Jq7" firstAttribute="top" secondItem="VzE-Fh-0rw" secondAttribute="bottom" id="MSL-Ob-FGs"/>
                            <constraint firstAttribute="trailing" secondItem="VzE-Fh-0rw" secondAttribute="trailing" id="NXb-rt-CrE"/>
                            <constraint firstItem="eZg-N5-wtu" firstAttribute="top" secondItem="MQZ-UZ-I8q" secondAttribute="bottom" constant="16" id="dPc-zk-Vog"/>
                            <constraint firstItem="VzE-Fh-0rw" firstAttribute="leading" secondItem="U9i-u2-Zn7" secondAttribute="leading" id="ex3-yh-Ir3"/>
                            <constraint firstItem="XDR-D6-k1z" firstAttribute="top" secondItem="nAx-hs-6bE" secondAttribute="bottom" constant="8" id="lVa-gX-xLe"/>
                            <constraint firstItem="82Q-Yy-01J" firstAttribute="top" secondItem="S1w-C6-qOe" secondAttribute="bottom" constant="8" id="tWB-3s-Rty"/>
                            <constraint firstAttribute="centerX" secondItem="82Q-Yy-01J" secondAttribute="centerX" id="v7e-3t-ZrM"/>
                            <constraint firstAttribute="centerX" secondItem="MQZ-UZ-I8q" secondAttribute="centerX" id="xPf-Xa-BSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="MQZ-UZ-I8q" id="zfE-f4-uXw"/>
                        <outlet property="createAndTestButton" destination="eZg-N5-wtu" id="fhp-B8-hQv"/>
                        <outlet property="resultsTableView" destination="VzE-Fh-0rw" id="k5h-k6-QJ5"/>
                        <outlet property="slider" destination="XDR-D6-k1z" id="fqI-Ej-5Ur"/>
                        <outlet property="spinner" destination="i0J-km-wUf" id="8dl-us-glr"/>
                        <outlet property="testOnlyButton" destination="S1w-C6-qOe" id="2ps-EM-Og9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dy-Ei-sK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-1385"/>
        </scene>
    </scenes>
</document>
